<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bap Er Bank</title>

    <!-- style -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 class="font-bold text-5xl text-center my-6">
      My <span class="text-violet-700">Father's Bank</span> ltd.
    </h1>

    <section class="w-3/4 bg-orange-300 mx-auto text-center p-6 rounded">
      <h3 class="text-2xl font-semibold mb-2">Please Login</h3>
      <input
        id="user-email"
        class="p-1 mb-2 rounded"
        type="email"
        placeholder="Enter your email"
      />
      <br />
      <input
        id="user-password"
        class="p-1 rounded"
        type="password"
        placeholder="Enter your password"
      />
      <br />
      <button
        id="btn-submit"
        class="px-2 py-1.5 bg-green-400 mt-1.5 rounded text-white font-semibold w-24 text-xl"
      >
        Login
      </button>
    </section>

    <!-- js -->
    <script src="./login.js"></script>
  </body>
</html>
